<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Options</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(37, 126, 114);
            gap: 10px;
        }

        a{
            text-decoration: none;
            padding: 10px;
            display: block;
            background: rgb(13, 228, 199);
            width: 150px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            font-family: sans-serif;
            text-align: center;
            border-radius: 10px;
            text-shadow: 0 0 20px #000;
        }
    </style>
</head>
<body>
    <a href="/FileDownload/">Downloader</a>
    <a href="/FileUpload/">Uploader</a>
</body>
</html>